# omniai_back

./: NER.sln  README.md
.github/workflows/: build.yml
Aplicacao/: Aplicacao.csproj
Aplicacao/Aplicacao/: AmbienteAplicacao.cs  AnexoAplicacao.cs  AnexoArquivoTipoAplicacao.cs  ArquivoFormatoAplicacao.cs  BaseAplicacao.cs  DocumentoTipoAplicacao.cs  EmailAplicacao.cs  EntidadeAplicacao.cs  PerguntaRespostaAplicacao.cs  PessoaAplicacao.cs  PessoaJuridicaAplicacao.cs  ProcessamentoAnexoAplicacao.cs  ProcessamentoAplicacao.cs  ProcessamentoIndexerAplicacao.cs  ProcessamentoNerAplicacao.cs  ProcessamentoPerguntaAplicacao.cs  ProcessamentoStatusAplicacao.cs  ProcessamentoTipoAplicacao.cs  ProjetoAnexoAplicacao.cs  ProjetoAplicacao.cs  UnitOfWorkAplicacao.cs  UsuarioAplicacao.cs  UsuarioClaimAplicacao.cs
Aplicacao/Interface/: IAmbienteAplicacao.cs  IAnexoAplicacao.cs  IAnexoArquivoTipoAplicacao.cs  IArquivoFormatoAplicacao.cs  IBaseAplicacao.cs  IDocumentoTipoAplicacao.cs  IEmailAplicacao.cs  IEntidadeAplicacao.cs  IPerguntaRespostaAplicacao.cs  IPessoaAplicacao.cs  IPessoaJuridicaAplicacao.cs  IProcessamentoAnexoAplicacao.cs  IProcessamentoAplicacao.cs  IProcessamentoIndexerAplicacao.cs  IProcessamentoNerAplicacao.cs  IProcessamentoPerguntaAplicacao.cs  IProcessamentoStatusAplicacao.cs  IProcessamentoTipoAplicacao.cs  IProjetoAnexoAplicacao.cs  IProjetoAplicacao.cs  IUnitOfWorkAplicacao.cs  IUsuarioAplicacao.cs  IUsuarioClaimAplicacao.cs
Aplicacao/Util/: AssemblyUtil.cs
Aplicacao/Util/API/: RetornoB2C.cs  Token.cs
Aplicacao/Util/Indexer/: field_mappings.json
Aplicacao/Util/OpenAI/: DocumentModel.cs  IndexContent.cs  OpenAIResponse.cs
Aplicacao/Util/Template/: AplicacaoImplementacao.txt  AplicacaoInterface.txt  RepositorioImplementacao.txt  RepositorioInterface.txt
Dados/: Dados.csproj
Dados/Contexto/: ContextoBase.cs
Dados/Interface/: IAmbienteRepositorio.cs  IAnexoArquivoTipoRepositorio.cs  IAnexoRepositorio.cs  IArquivoFormatoRepositorio.cs  IBaseRepositorio.cs  IDocumentoTipoRepositorio.cs  IEmailRepositorio.cs  IEntidadeRepositorio.cs  IPerguntaRespostaRepositorio.cs  IPessoaJuridicaRepositorio.cs  IPessoaRepositorio.cs  IProcessamentoAnexoRepositorio.cs  IProcessamentoIndexerRepositorio.cs  IProcessamentoNerRepositorio.cs  IProcessamentoPerguntaRepositorio.cs  IProcessamentoRepositorio.cs  IProcessamentoStatusRepositorio.cs  IProcessamentoTipoRepositorio.cs  IProjetoAnexoRepositorio.cs  IProjetoRepositorio.cs  IUnitOfWorkRepositorio.cs  IUsuarioClaimRepositorio.cs  (+1 more)
Log/: Log.csproj  LogArquivo.cs  LogConfig.cs  LogConfigProvider.cs
Multilingua/: Multilingua.csproj
Multilingua/Acoes/: Acoes.Designer.cs  Acoes.en-US.resx  Acoes.es-ES.resx  Acoes.resx
Multilingua/AlertasNotificacoes/: AlertasNotificacoes.Designer.cs  AlertasNotificacoes.en-US.resx  AlertasNotificacoes.es-ES.resx  AlertasNotificacoes.resx
Multilingua/Campos/: Campos.Designer.cs  Campos.resx
Multilingua/Genericos/: Genericos.Designer.cs  Genericos.en-US.resx  Genericos.es-ES.resx  Genericos.resx
Multilingua/LabelsPropriedades/: LabelsPropriedades.Designer.cs  LabelsPropriedades.en-US.resx  LabelsPropriedades.es-ES.resx  LabelsPropriedades.resx
Multilingua/Status/: Status.Designer.cs
Multilingua/Tipos/: Tipos.Designer.cs
Multilingua/Validacoes/: Validacoes.Designer.cs  Validacoes.en-US.resx  Validacoes.es-ES.resx  Validacoes.resx
ProcessamentosOmni/: ProcessamentosOmni.csproj
ProcessamentosOmni/Functions/: DeletarIndexerDataSourceFunction.cs  Function1.cs  FunctionUnit.cs  ProcessamentoAnexoFunction.cs  ProcessamentoIndexerFunction .cs  ProcessamentoNerFunction.cs  ProcessamentoPerguntaFunction.cs  SelecionarProcessamentoNerPendenteEncerramentoFunction.cs
ProcessamentosOmni/Model/: ProcessamentoModel.cs
ProcessamentosOmni/Properties/: launchSettings.json
ProcessamentosOmni/Util/: Util.cs
Teste/: Program.cs  Teste.csproj  appsettings.json
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AmbienteController.cs  AutenticacaoController.cs  BaseController.cs  HomeController.cs
Web/Controllers/api/: AmbienteController.cs  AnexoController.cs  AutenticacaoController.cs  BaseController.cs  ChatController.cs  DocumentoTipoController.cs  EntidadeController.cs  NerController.cs  ProcessamentoController.cs  ProjetoController.cs  UsuarioController.cs
Web/Filters/: ClaimsAuthorize.cs  GlobalExceptionFilter.cs
Web/Properties/: launchSettings.json
Web/Providers/: CustomIdentityValidation.cs  SessionManager.cs
Web/ViewModel/: AnexoViewModel.cs  ExcluirRegistroViewModel.cs  ListarFiltroViewModel.cs  UploadArquivoViewModel.cs
Web/ViewModel/API/: APIGetTokenViewModel.cs
Web/ViewModel/Chat/: ChatPerguntarViewModel.cs
Web/ViewModel/DocumentoTipo/: DocumentoTipoCadastroViewModel.cs  DocumentoTipoListarViewModel.cs
Web/ViewModel/Entidade/: EntidadeCadastroViewModel.cs  EntidadeListarViewModel.cs
Web/ViewModel/Processamento/: ProcessamentoListarFiltroViewModel.cs
Web/ViewModel/Projeto/: ProjetoAtualizarDocumentoTipoPorAnexo.cs  ProjetoCadastroViewModel.cs  ProjetoIndexarArquivosViewModel.cs  ProjetoListarViewModel.cs
Web/ViewModel/Usuario/: UsuarioListaViewModel.cs  UsuarioViewModel.cs
Web/Views/Shared/: AcessoNegado.cshtml  Erro.cshtml  Error.cshtml  Manutencao.cshtml  _Layout.cshtml  _ModalAnexo.cshtml
Web/wwwroot/css/: dashboard-carousel.css  modalScrollBar.css  shared.css  style.min.css
Web/wwwroot/css/datatable/: jquery.dataTables.css
Web/wwwroot/css/datepicker/: bootstrap-iso.css
Web/wwwroot/css/others/: style.min.css  style.min.css.map
Web/wwwroot/extra-libs/jvector/: jvectormap.custom.js
Web/wwwroot/js/: shared.js
Web/wwwroot/js/datatable/: language_en-US.json  language_es-ES.json  language_pt-BR.json
Web/wwwroot/js/datepicker/: bootstrap-datepicker.en-US.min.js  bootstrap-datepicker.es-ES.min.js  bootstrap-datepicker.pt-BR.js
Web/wwwroot/js/datetime/: picker.date.js
Web/wwwroot/libs/ckeditor/plugins/language/: plugin.js
Web/wwwroot/libs/jquery-steps/: jquery.steps.css  steps.css
(+175 files in other folders)
