<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Util\Indexer\field_mappings.json" />
    <None Remove="Util\Template\AplicacaoImplementacao.txt" />
    <None Remove="Util\Template\AplicacaoInterface.txt" />
    <None Remove="Util\Template\RepositorioImplementacao.txt" />
    <None Remove="Util\Template\RepositorioInterface.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Util\Indexer\field_mappings.json" />
    <EmbeddedResource Include="Util\Template\AplicacaoImplementacao.txt" />
    <EmbeddedResource Include="Util\Template\AplicacaoInterface.txt" />
    <EmbeddedResource Include="Util\Template\RepositorioImplementacao.txt" />
    <EmbeddedResource Include="Util\Template\RepositorioInterface.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.7" />
    <PackageReference Include="Azure.Identity" Version="1.10.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.16.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.60" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dados\Dados.csproj" />
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Log\Log.csproj" />
  </ItemGroup>

</Project>
