<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Acoes\Acoes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Acoes.resx</DependentUpon>
    </Compile>
    <Compile Update="AlertasNotificacoes\AlertasNotificacoes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlertasNotificacoes.resx</DependentUpon>
    </Compile>
    <Compile Update="Campos\Campos.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Campos.resx</DependentUpon>
    </Compile>
    <Compile Update="Genericos\Genericos.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Genericos.resx</DependentUpon>
    </Compile>
    <Compile Update="LabelsPropriedades\LabelsPropriedades.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LabelsPropriedades.resx</DependentUpon>
    </Compile>
    <Compile Update="Status\Status.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Status.resx</DependentUpon>
    </Compile>
    <Compile Update="Tipos\Tipos.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tipos.resx</DependentUpon>
    </Compile>
    <Compile Update="Validacoes\Validacoes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validacoes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Acoes\Acoes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Acoes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AlertasNotificacoes\AlertasNotificacoes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlertasNotificacoes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Campos\Campos.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Campos.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Genericos\Genericos.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Genericos.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LabelsPropriedades\LabelsPropriedades.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LabelsPropriedades.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Status\Status.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Status.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tipos\Tipos.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Tipos.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validacoes\Validacoes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Validacoes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
